# rpcdemo

./: .gitignore  .project  pom.xml
logs/: debug.log.2016-06-05  log.log.2016-06-05
src/main/java/com/yangyang/rpc/client/: RpcClient.java  RpcProxy.java
src/main/java/com/yangyang/rpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/yangyang/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/yangyang/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
src/main/resources/: rpc-server-config.properties  spring-server.xml
src/test/java/com/yangyang/rpc/test/app/: Benchmark.java  HelloServiceTest.java
src/test/java/com/yangyang/rpc/test/client/: HelloPersonService.java  HelloService.java  Person.java
src/test/java/com/yangyang/rpc/test/server/: HelloPersonServiceImpl.java  HelloServiceImpl.java  RpcBootstrap.java
src/test/resources/: spring-client.xml  spring-server.xml
yy-rpc-core/: pom.xml
yy-rpc-core/src/main/java/com/yangyang/rpc/core/client/: RpcClient.java  RpcProxy.java
yy-rpc-core/src/main/java/com/yangyang/rpc/core/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
yy-rpc-core/src/main/java/com/yangyang/rpc/core/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
yy-rpc-core/src/main/java/com/yangyang/rpc/core/server/: RpcHandler.java  RpcServer.java  RpcService.java
yy-rpc-core/src/main/resources/: spring-server.xml
yy-rpc-demo/: pom.xml
yy-rpc-demo/yy-rpc-demo-api/: pom.xml
yy-rpc-demo/yy-rpc-demo-api/src/main/java/com/yangyang/rpc/demo/api/: HelloPersonService.java  HelloService.java
yy-rpc-demo/yy-rpc-demo-api/src/main/java/com/yangyang/rpc/demo/api/bean/: Person.java
yy-rpc-demo/yy-rpc-demo-client/: pom.xml
yy-rpc-demo/yy-rpc-demo-client/src/main/java/com/yangyang/rpc/demo/client/: ClientTest.java
yy-rpc-demo/yy-rpc-demo-client/src/main/resources/: spring-client.xml
yy-rpc-demo/yy-rpc-demo-server/: pom.xml
yy-rpc-demo/yy-rpc-demo-server/src/main/java/com/yangyang/rpc/demo/server/: RpcBootstrap.java
yy-rpc-demo/yy-rpc-demo-server/src/main/java/com/yangyang/rpc/demo/server/service/: HelloPersonServiceImpl.java  HelloServiceImpl.java
yy-rpc-demo/yy-rpc-demo-server/src/main/resources/: log4j.properties  spring-server.xml
