<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yy-rpc</artifactId>
        <groupId>com.yangyang</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yy-rpc-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yy-rpc-demo-api</module>
        <module>yy-rpc-demo-client</module>
        <module>yy-rpc-demo-server</module>
    </modules>

</project>